{
    "currency": "₽",
    "age": "18+",
    "menu": {
        "1": "Главная",
        "2": "Режимы",
        "3": "Преимущества",
        "4": "Требования",
        "5": "FAQ"
    },
    "title_part_1": "Нужно больше",
    "title_accent": "золота",
    "title_part_2": "",
    "subtitle": "200 рублей всем участникам закрытого бета-теста по Dota 2",
    "button_text": "Подать заявку",
    "modes_title": "Режимы игры",
    "modes_subtitle": "Играй и фарми реальный кэш на собственном скилле.",
    "counter_title_part": "Обратный",
    "counter_title_accent": "отсчёт",
    "counter_promo": "Бета тестеры получат 200 рублей на игровой счет",
    "counter_rate": "Рейтинг",
    "counter_balance": "Остаток",
    "counter_places": "Кол.во мест",
    "counter_engaged": "Уже занято",
    "counter_text": "Успей получить бонус на свой аккаунт. Количество мест ограничено!",
    "cta_title": "Всё просто",
    "cta_tagline": {
        "1": "Играй",
        "2": "Побеждай",
        "3": "Выводи"
    },
    "cta_subtitle": "Ты полностью контролируешь процесс игры: победа зависит только от <br>твоих умений и настроя.",
    "advantages_title": "Преимущества",
    "advantages_items": {
        "1": {
            "title": "Контроль игры",
            "text": "Баним читеров, бустеров и аккаунты руинеров для прозрачной и комфортной игры."
        },
        "2": {
            "title": "Система бонусов",
            "text": "Мы поддерживаем активных пользователей и готовы поощрять их  бонусами и подарками."
        },
        "3": {
            "title": "Рейтинговая система",
            "text": "У нас действует система подбора игроков по уровню скилла, поэтому все игроки будут иметь равные шансы на победу."
        },
        "4": {
            "title": "Надежные выплаты",
            "text": "Вывод средств происходит на: VISA | MasterCard | МИР"
        }
    },
    "requirements_title": "Что нужно <br>для участия?",
    "requirements_subtitle": "Критерии отбора игроков",
    "requirements_items": {
        "1": {
            "image": "img/svg/requirement-1.svg",
            "text": "Возраст игрока 18+"
        },
        "2": {
            "text": "Откалиброванный стим аккаунт"
        },
        "3": {
            "text": "Желание побеждать"
        }
    },
    "faq_title_part": "Часто задаваемые",
    "faq_title_accent": "Вопросы",
    "faq_items": {
        "1": {
            "title": "Как пройдет отбор на бета-тест? Как я узнаю, что меня выбрали?",
            "text": "Вы получите уведомление в Телеграме от нашего бота."
        },
        "2": {
            "title": "Что делать, если в игре я встречу недобросовестного игрока?",
            "text": "Если встретите подозрительного игрока, пожалуйтесь на него на нашем сайте в процессе матча или сразу после его завершения. Если окажется, что он мошенничал и использовал читы, деньги за игру вернутся на ваш игровой счет."
        },
        "3": {
            "title": "Что потребуется для запуска игры?",
            "text": "Потребуется ПК с рекомендованными системными требованиями, хороший интернет и документ, удостоверяющий вашу личность для верификации аккаунта."
        },
        "4": {
            "title": "Сколько продлится бета-тест? ",
            "text": "Бета-тестирование платформы начнется сразу после набора нужного количества игроков и продлится 2 месяца. Точная дата окончания может измениться."
        },
        "5": {
            "title": "Что будет входить в мои обязанности?",
            "text": "Вам нужно будет играть, соревноваться, выводить средства на карту, находить лаги в системе и сообщать о них нам."
        },
        "6": {
            "title": "Что будет после бета-теста?",
            "text": "После бета-тестирования состоится открытый запуск соревновательной платформы CyberT для всех желающих."
        },
        "7": {
            "title": "Как мне вывести бонусные 200 ₽?",
            "text": "Чтобы вывести бонусные 200 ₽, нужно их удвоить: для этого соревнуйтесь с другими пользователями платформы и выигрывайте матчи."
        }
    },
    "faq_question_placeholder": "Что еще мы можем улучшить?",
    "faq_question_send": "Отправить",
    "footer_copyright": "™ & ⓒ 2022 CyberT все права защищены. «CYBERT» являются торговыми знаками или зарегестрированными торговыми знаками, принадлежащими CyberT.",
    "footer_copyright_faded": "Участие на соревновательной платформе CyberT разрешено лицам достигшим 18 лет"
}
